RT @xDeadpaw: What a performance from Mahomes. Congratulations to the Chiefs. //  // 🚨Retweet // 🚨Follow // 🚨Like //  // I’m giving away $3,835 to a lucky wi…
Negative sentiment: 0.00040795086533762515
Positive sentiment: 0.9737353324890137

Damn…..#SuperBowl hell of a game tho congrats @Chiefs well deserved
Negative sentiment: 0.12804284691810608
Positive sentiment: 0.7915062308311462

I can't think of a more weaker holding call than the one I just saw tonight  //  // #NFL #SuperBowl
Negative sentiment: 0.4728485643863678
Positive sentiment: 0.23212483525276184

Not a fan of either team, so the game was damn good to me.  //  // #SuperBowl  #SuperBowlLVII
Negative sentiment: 0.23915807902812958
Positive sentiment: 0.24965237081050873